{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "script-social": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "src/main/resources/templates/angular_build",
            "index": "src/main/resources/templates/home.html",
            "main": "src/main/resources/static/script/angular/main.ts",
            "polyfills": "src/main/resources/static/script/angular/polyfills.ts",
            "tsConfig": "tsconfig.json",
            "aot": false,
            "assets": [
              {
                "glob": "**/*",
                "input": "src/main/resources/static",
                "output": "/assets/"
              }
            ],
            "styles": [
              "src/main/resources/static/script/angular/components/app/app-style.component.css",
              "src/main/resources/static/script/angular/components/elements/console/console-style.component.css",
              "src/main/resources/static/script/angular/components/elements/nav-bar/nav-bar-style.component.css",
              "src/main/resources/static/script/angular/components/elements/ss-footer/ss-footer-style.component.css",
              "src/main/resources/static/script/angular/components/elements/ss-button/ss-button-style.component.css",
              "src/main/resources/static/script/angular/components/pages/authorize/authorize-style.component.css",
              "src/main/resources/static/script/angular/components/pages/home/home-style.component.css",
              "src/main/resources/static/script/angular/components/elements/console-input/console-input-style.component.css",
              "src/main/resources/static/script/angular/components/elements/console-popup/console-popup-style.component.css",
              "src/main/resources/static/script/angular/components/elements/typable-text/typable-text-style.component.css",
              "src/main/resources/static/script/angular/components/elements/blinking-cursor/blinking-cursor-style.component.css",
              "src/main/resources/static/script/angular/components/elements/ss-img/ss-img-style.component.css",
              "src/main/resources/static/script/angular/components/elements/auth-bubble/auth-bubble-style.component.css",
              "src/main/resources/static/script/angular/components/elements/auth-type-selector/auth-type-selector-style.component.css",
              "src/main/resources/static/script/angular/components/pages/profile/profile-style.component.css",
              "src/main/resources/static/script/angular/components/elements/headline-button/headline-button-style.component.css",
              "src/main/resources/static/script/angular/components/elements/profile-headline-buttons/profile-headline-buttons-style.component.css",
              "src/main/resources/static/script/angular/components/elements/side-nav-bar/side-nav-bar-style.component.css",
              "src/main/resources/static/script/angular/components/elements/side-nav-bar-button/side-nav-bar-button-style.component.css",
              "src/main/resources/static/script/angular/components/elements/console-textbox/console-textbox-style.component.css",
              "src/main/resources/static/script/angular/components/elements/profile-bio/profile-bio-style.component.css",
              "src/main/resources/static/script/angular/components/elements/profile-name/profile-name-style.component.css",
              "src/main/resources/static/script/angular/components/elements/general-post/general-post-style.component.css",
              "src/main/resources/static/script/angular/components/elements/profile-activity/profile-activity-style.component.css"
            ],
            "scripts": [],
            "fileReplacements": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/main/resources/static/script/angular/environments/environment.ts",
                  "with": "src/main/resources/static/script/angular/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "none",
              "optimization": true,
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "development": {
              "fileReplacements": [
                {
                  "replace": "src/main/resources/static/script/angular/environments/environment.ts",
                  "with": "src/main/resources/static/script/angular/environments/environment.dev.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "none",
              "sourceMap": true,
              "namedChunks": true,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "script-social:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "script-social:build:production"
            },
            "development": {
              "buildTarget": "script-social:build:development"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "script-social:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/main/resources/static/script/test.ts",
            "polyfills": "src/main/resources/static/script/angular/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/main/resources/static"
            ],
            "styles": [
              "src/main/resources/static/script/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "script-social:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "script-social:serve:production"
            },
            "development": {
              "devServerTarget": "script-social:serve:development"
            }
          }
        }
      }
    }
  }
}