{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./src/main/resources/static/script/spec",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "src/main/resources/static/script/test.ts",
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
